{
  "name": "dataspecer",
  "packageManager": "npm@10.8.2",
  "scripts": {
    "build": "turbo build",
    "test": "turbo test"
  },
  "devDependencies": {
    "prettier": "^3.5.3",
    "turbo": "^2.5.0"
  },
  "workspaces": [
    "packages/*",
    "services/*",
    "applications/*"
  ],
  "overrides": {
    "@typescript-eslint/eslint-plugin": "5.62.0",
    "@typescript-eslint/parser": "5.62.0"
  },
  "dependencies": {
    "ajv": "^8.17.1",
    "ajv-keywords": "^5.1.0",
    "axios": "^1.9.0",
    "sqlite3": "^5.1.7"
  }
}
